{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hrms-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd hrms-frontend && bun run dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
